export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    user: 'User',
    wasteryard: 'wasteryard',
    shipping: 'shipping',
    boatMessage: 'boatMessage',
    groupMessage: 'groupMessage',
    bdmap: 'Bdmap',
    log: 'Log',
    alarm: 'Alarm Information',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'screenfull',
    theme: 'theme'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    description: 'description',
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  user: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'username',
    password: 'password',
    root: 'root',
    type: 'role',
    area: 'area',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    details: 'Details',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    admin: 'Admin',
    watcher: 'User',
    loginNum: 'Login Num',
    isSuper: 'Is Super',
    loginTime: 'Login Time',
    userGroup: 'userGroup'
  },
  wasteryard: {
    title: 'Wasteryard',
    create: 'Add Wasteryard',
    editWaster: 'Edit Wasteryard',
    detail: 'Detail',
    password: 'Password',
    area: 'Area',
    RemainDays: 'Remain Days',
    RemainAmout: 'Remain Amout',
    AreaCode: 'Area Code',
    mulitpoint: 'Mulit Point',
    circleCenter: 'Circle Center',
    circleRadius: 'Circle Radius',
    twowerCompany: 'Twower Company',
    areaSquare: 'Area (square kilometers)',
    amountDumping: 'Amount Dumping',
    wasteType: 'Waste Type',
    information: 'Wasteryard Information',
    approvalNum: 'ApprovalNum',
    approvalDep: 'ApprovalDep',
    approvalTime: 'ApprovalTime',
    areaType: 'AreaType',
    operaType: 'OperaType',
    areaDepth: 'AreaDepth',
    postpone: 'Postpone',
    postponeInfo: 'PostponeInfo',
    accessory: 'Accessory',
    PositionChange: 'PositionChange',
    UnUsed: 'UnUsed',
    Note: 'Note'
  },
  shipping: {
    GroupName: 'GroupName',
    GroupNote: 'GroupNote',
    State: 'State',
    GroupType: 'GroupType',
    AddTime: 'AddTime',
    UpdateTime: 'UpdateTime',
    GroupCode: 'GroupCode'
  },
  boat: {
    name: 'Name',
    code: 'Code',
    type: 'Type',
    company: 'Company',
    companyUser: 'Company User',
    companyTel: 'Company Tel',
    captainName: 'CaptainName',
    captainTel: 'Captain Tel',
    addTime: 'Add Time',
    group: 'group',
    dahua: 'dahua',
    chuanbo: 'chuanbo',
    youting: 'youting',
    xiaochuan: 'xiaochuan'
  },
  form: {
    id: 'Ship Id',
    name: 'Ship Name',
    type: 'Ship Type',
    company: 'Ship Company',
    contacter: 'Ship Company Contacter',
    phone: 'Ship Company Phone',
    size: 'Ship Size',
    length: 'Ship Length',
    width: 'Ship Width',
    emptyDraft: 'Empty Draft',
    fullDraft: 'Full Draft',
    state: 'State',
    installUnit: 'Installation Unit',
    addTime: 'Add Time',
    updateTime: 'Update Time',
    shipCaptain: 'Ship Captain',
    shipTel: 'Ship Telephone',
    shipDetail: 'Ship Details',
    speed: 'Ship Speed',
    direction: 'Ship Direction',
    lng: 'longitude',
    lat: 'latitude',
    centerLng: 'center longitude',
    centerLat: 'center latitude',
    trailDeep: 'Trail Deep',
    trailShipLock: 'Trail ShipLock',
    title: 'Ship Information',
    videoDisplay: 'Video Display',
    historyTrail: 'History Trail',
    info: 'Please Input the Video Address',
    amout: 'Amout',
    blackName: 'Black Box Name',
    blackPhone: 'Black Box Phone',
    dailyAmount: 'Daily Amount'
  },
  log: {
    description: 'Log Description',
    operator: 'Operator',
    addTime: 'Add Time',
    content: 'Log Content'
  },
  alarm: {
    description: 'Alarm Description',
    operator: 'Operator',
    addTime: 'Add Time',
    content: 'Alarm Content'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export selected items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Theme change',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  }
}
