export default {
  route: {
    apply: '备案申请',
    applylist: '备案列表',
    companyApply: '新增单位备案',
    editCompanyApply: '编辑单位备案',
    modifyTouristInfo: '编辑游客信息',
    companyApplyList: '我的单位备案',
    personApplyPrint: '单位商务签注人员备案表打印',
    companyApplyPrint: '单位申请商务签注备案登记表打印',
    personApply: '新增签注备案',
    personApplyList: '我的签注备案',
    personApplyEdit: '商务备案编辑',
    tourristMagement: '游客管理',
    touristList: '游客列表',
    touristListEdit: '新增游客',
    RouteEdit: '新增行程',
    RouteList: '行程列表',
    updateRouteInfo: '修改行程信息',
    OrderEdit: '新增订单',
    OrderList: '订单列表',
    updateOrderInfo: '修改订单',
    BoatEdit: '新增游轮',
    BoatList: '游轮管理',
    updateBoatInfo: '编辑船舶信息',
    CompanyEdit: '新建公司',
    CompanyList: '游轮公司管理',
    updateCompanyInfo: '编辑公司信息',
    UpperCompanyList: '上游公司',
    UpperCompanyEdit: '新建上游公司',
    updateUpperCompanyInfo: '修改上游公司信息',
    DownnerCompanyEdit: '新建下游公司',
    DownnerCompanyList: '下游公司',
    updateDownnerCompanyInfo: '修改下游公司信息',
    logManage: '日志管理',
    statisticalForm: '统计报表',
    modifypwd: '修改密码', 
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    user: '用户',
    wasteryard: '倾废区',
    bdmap: '首页',
    log: '日志',
    company: '单位管理',
    alarm: '报警信息',
    shipping: '船只管理',
    shipTrail: '船只轨迹',
    trailStat: '轨迹上报统计',
    boatMessage: '船只信息',
    areaStat: '倾废区统计',
    boatStat: '船只统计',
    groupMessage: '分组信息',
    permission: '权限测试页',
    pagePermission: '查看权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单1-1',
    'menu1-2': '菜单1-2',
    'menu1-2-1': '菜单1-2-1',
    'menu1-2-2': '菜单1-2-2',
    'menu1-3': '菜单1-3',
    menu2: '菜单2',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    description: '权限描述',
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  user: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '用户名',
    root: '超级管理员',
    type: '角色',
    area: '区域',
    password: '密码',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    details: '详情',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    admin: '区域管理员',
    watcher: '普通用户',
    loginNum: '登陆次数',
    isSuper: '是否是超级用户',
    loginTime: '登陆时间',
    userGroup: '分组'  
  },
  wasteryard: {
    title: '倾废区',
    create: '添加倾废区',
    editWaster: '编辑倾废区',
    detail: '倾废区详情',
    area: '区域',
    RemainDays: '剩余有效期',
    RemainAmout: '剩余倾倒量',
    AreaCode: '倾废区代码',
    mulitpoint: '多边形顶点',
    circleCenter: '圆形倾废区中心点',
    circleRadius: '圆形倾废区半径',
    twowerCompany: '任务承担单位',
    areaSquare: '面积（平方公里）',
    amountDumping: '倾倒量（万方）',
    wasteType: '废弃物种类',
    information: '倾废区信息',
    approvalNum: '批准文号',
    approvalDep: '批准部门',
    approvalTime: '批准时间',
    areaType: '类型',
    operaType: '作业方式',
    areaDepth: '水深',
    postpone: '是否延期',
    postponeInfo: '延期说明',
    accessory: '复批文件',
    PositionChange: '是否位移',
    UnUsed: '是否空闲',
    Note: '备注'
  },
  shipping: {
    GroupName: '分组名称',
    GroupNote: '备注',
    State: '状态',
    GroupType: '分组类型',
    AddTime: '添加时间',
    UpdateTime: '更新时间',
    GroupCode: '分组编码'
  },
  boat: {
    name: '船只名称',
    companyName: '船只所属单位名称',
    code: '编码',
    SensorType: '传感器类型',
    EquipId: '设备ID',
    type: '船只类型',
    company: '所属单位',
    companyUser: '单位联系人',
    companyTel: '单位联系电话',
    captainName: '船长',
    captainTel: '船长电话',
    addTime: '添加时间',
    group: '船只分组',
    dahua: '大华',
    chuanbo: '船舶',
    youting: '游艇',
    xiaochuan: '小船',
    ShipLength: '船长',
    ShipWidth: '船宽',
    ShipSize: '尺寸',
    ShipDraft: '吃水'
  },
  form: {
    id: '编号',
    name: ' 名称',
    type: ' 船只类型',
    company: '公司名称',
    contacter: '所属单位联系人',
    phone: '所属单位电话',
    size: '舱容(立方)',
    length: '长度（米）',
    width: '宽度（米）',
    emptyDraft: '空载吃水（米）',
    fullDraft: '满载吃水（米）',
    state: '状态',
    installUnit: '安装单位',
    addTime: '升级时间',
    updateTime: '数据更新时间',
    shipCaptain: '船长姓名',
    shipTel: '船长电话',
    shipDetail: '船只详情',
    speed: '航速',
    direction: '方向',
    lng: '经度',
    lat: '纬度',
    centerLng: '中心纬度',
    centerLat: '中心纬度',
    trailDeep: '吃水',
    trailShipLock: '泥门',
    title: '船只信息',
    videoDisplay: '视频播放',
    historyTrail: '历史轨迹',
    info: '请输入视频地址',
    amout: '倾倒量',
    blackName: '黑匣子编号',
    blackPhone: '黑匣子联系电话',
    dailyAmount: '日最大量（万方）'
  },
  log: {
    description: '日志描述',
    operator: '操作人员',
    addTime: '添加时间',
    content: '日志内容'
  },
  alarm: {
    description: '警告描述',
    operator: '报警人员',
    addTime: '报警时间',
    content: '警告内容'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
